{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 6,
    "lineage": "5cf0cffd-afa3-990b-0fa7-8eb1434618b3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_container.ubuntu_container": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "5e3d056371a6dd05b0e9bc77aa71c554d968b352d0042ab9a454fbeeb2dbc667",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "5e3d056371a6dd05b0e9bc77aa71c554d968b352d0042ab9a454fbeeb2dbc667",
                            "image": "ubuntu:latest",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "true",
                            "name": "ubuntu_container",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.17.0.1",
                            "network_data.0.ip_address": "172.17.0.2",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "bridge",
                            "ports.#": "0",
                            "restart": "no",
                            "rm": "false",
                            "start": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
